{
  "expo": {
    "name": "EduFrais",
    "slug": "EduFrais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "edufrais",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4B49AC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edufrais.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "EduFrais uses Face ID to securely sign you in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4B49AC"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.edufrais.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "EduFrais utilise Face ID pour vous connecter en toute sécurité."
        }
      ]
    ]
  }
}
